

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The sp Module &mdash; scipack 0.131 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.131',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="scipack 0.131 documentation" href="index.html" />
    <link rel="up" title="The scipack.sciplot Package" href="scipack.sciplot.html" />
    <link rel="next" title="Points, Rects and Transforms" href="sp_points_others.html" />
    <link rel="prev" title="The scipack.sciplot Package" href="scipack.sciplot.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sp_points_others.html" title="Points, Rects and Transforms"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scipack.sciplot.html" title="The scipack.sciplot Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">scipack 0.131 documentation</a> &raquo;</li>
          <li><a href="scipack.sciplot.html" accesskey="U">The scipack.sciplot Package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-sp-module">
<h1>The sp Module<a class="headerlink" href="#the-sp-module" title="Permalink to this headline">¶</a></h1>
<p>This module corresponds to the core of the <tt class="xref py py-mod docutils literal"><span class="pre">scipack.sciplot</span></tt> package.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="sp_points_others.html">Points, Rects and Transforms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sp_points_others.html#points-and-rects">Points and Rects</a></li>
<li class="toctree-l2"><a class="reference internal" href="sp_points_others.html#transforms">Transforms</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sp_anchors_margins.html">Anchors and Margins classes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sp_anchors_margins.html#anchors-classes">Anchors Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="sp_anchors_margins.html#margins-classes">Margins classes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sp_object.html">The main Object class</a></li>
<li class="toctree-l1"><a class="reference internal" href="sp_various_objects.html">Various Objects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sp_various_objects.html#comment-object">Comment Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="sp_various_objects.html#cursorcrosshair-object">CursorCrossHair Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="sp_various_objects.html#text-object">Text Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="sp_various_objects.html#textbox-object">TextBox Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="sp_various_objects.html#shape-object">Shape Object</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sp_basic_containers.html">Basic Containers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sp_basic_containers.html#container">Container</a></li>
<li class="toctree-l2"><a class="reference internal" href="sp_basic_containers.html#framedview">FramedView</a></li>
<li class="toctree-l2"><a class="reference internal" href="sp_basic_containers.html#grid">Grid</a></li>
<li class="toctree-l2"><a class="reference internal" href="sp_basic_containers.html#group">Group</a></li>
<li class="toctree-l2"><a class="reference internal" href="sp_basic_containers.html#topcontainer">TopContainer</a></li>
<li class="toctree-l2"><a class="reference internal" href="sp_basic_containers.html#view">View</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sp_interactors.html">The basic interactor classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="sp_events.html">Event related classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="sp_wxwidget.html">Link with wxWidget/wxPython : the class wxTopContainer</a></li>
<li class="toctree-l1"><a class="reference internal" href="sp_att.html">Functions that deal with attributes</a></li>
<li class="toctree-l1"><a class="reference internal" href="sp_names.html">Functions that deal with object names</a></li>
<li class="toctree-l1"><a class="reference internal" href="sp_others.html">Various other classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="sp_debug.html">Debugging functions</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="scipack.sciplot.html"
                        title="previous chapter">The scipack.sciplot Package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sp_points_others.html"
                        title="next chapter">Points, Rects and Transforms</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/scipack.sciplot.sp.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sp_points_others.html" title="Points, Rects and Transforms"
             >next</a> |</li>
        <li class="right" >
          <a href="scipack.sciplot.html" title="The scipack.sciplot Package"
             >previous</a> |</li>
        <li><a href="index.html">scipack 0.131 documentation</a> &raquo;</li>
          <li><a href="scipack.sciplot.html" >The scipack.sciplot Package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Emmanuel Bacry.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>