

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>scipack.lab.sig &mdash; scipack 0.131 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.131',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="scipack 0.131 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">scipack 0.131 documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for scipack.lab.sig</h1><div class="highlight"><pre>
<span class="c"># This file was automatically generated by SWIG (http://www.swig.org).</span>
<span class="c"># Version 2.0.4</span>
<span class="c">#</span>
<span class="c"># Do not make changes to this file unless you know what you are doing--modify</span>
<span class="c"># the SWIG interface file instead.</span>



<span class="kn">from</span> <span class="nn">sys</span> <span class="kn">import</span> <span class="n">version_info</span>
<span class="k">if</span> <span class="n">version_info</span> <span class="o">&gt;=</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">0</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">swig_import_helper</span><span class="p">():</span>
        <span class="kn">from</span> <span class="nn">os.path</span> <span class="kn">import</span> <span class="n">dirname</span>
        <span class="kn">import</span> <span class="nn">imp</span>
        <span class="n">fp</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">fp</span><span class="p">,</span> <span class="n">pathname</span><span class="p">,</span> <span class="n">description</span> <span class="o">=</span> <span class="n">imp</span><span class="o">.</span><span class="n">find_module</span><span class="p">(</span><span class="s">&#39;_sig&#39;</span><span class="p">,</span> <span class="p">[</span><span class="n">dirname</span><span class="p">(</span><span class="n">__file__</span><span class="p">)])</span>
        <span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
            <span class="kn">import</span> <span class="nn">_sig</span>
            <span class="k">return</span> <span class="n">_sig</span>
        <span class="k">if</span> <span class="n">fp</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">_mod</span> <span class="o">=</span> <span class="n">imp</span><span class="o">.</span><span class="n">load_module</span><span class="p">(</span><span class="s">&#39;_sig&#39;</span><span class="p">,</span> <span class="n">fp</span><span class="p">,</span> <span class="n">pathname</span><span class="p">,</span> <span class="n">description</span><span class="p">)</span>
            <span class="k">finally</span><span class="p">:</span>
                <span class="n">fp</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
            <span class="k">return</span> <span class="n">_mod</span>
    <span class="n">_sig</span> <span class="o">=</span> <span class="n">swig_import_helper</span><span class="p">()</span>
    <span class="k">del</span> <span class="n">swig_import_helper</span>
<span class="k">else</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">_sig</span>
<span class="k">del</span> <span class="n">version_info</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">_swig_property</span> <span class="o">=</span> <span class="nb">property</span>
<span class="k">except</span> <span class="ne">NameError</span><span class="p">:</span>
    <span class="k">pass</span> <span class="c"># Python &lt; 2.2 doesn&#39;t have &#39;property&#39;.</span>
<span class="k">def</span> <span class="nf">_swig_setattr_nondynamic</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">class_type</span><span class="p">,</span><span class="n">name</span><span class="p">,</span><span class="n">value</span><span class="p">,</span><span class="n">static</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">name</span> <span class="o">==</span> <span class="s">&quot;thisown&quot;</span><span class="p">):</span> <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">this</span><span class="o">.</span><span class="n">own</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">name</span> <span class="o">==</span> <span class="s">&quot;this&quot;</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">value</span><span class="p">)</span><span class="o">.</span><span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;SwigPyObject&#39;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__dict__</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>
            <span class="k">return</span>
    <span class="n">method</span> <span class="o">=</span> <span class="n">class_type</span><span class="o">.</span><span class="n">__swig_setmethods__</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">name</span><span class="p">,</span><span class="bp">None</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">method</span><span class="p">:</span> <span class="k">return</span> <span class="n">method</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">value</span><span class="p">)</span>
    <span class="k">if</span> <span class="p">(</span><span class="ow">not</span> <span class="n">static</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__dict__</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">AttributeError</span><span class="p">(</span><span class="s">&quot;You cannot add attributes to </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">_swig_setattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">class_type</span><span class="p">,</span><span class="n">name</span><span class="p">,</span><span class="n">value</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">_swig_setattr_nondynamic</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">class_type</span><span class="p">,</span><span class="n">name</span><span class="p">,</span><span class="n">value</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">_swig_getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">class_type</span><span class="p">,</span><span class="n">name</span><span class="p">):</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">name</span> <span class="o">==</span> <span class="s">&quot;thisown&quot;</span><span class="p">):</span> <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">this</span><span class="o">.</span><span class="n">own</span><span class="p">()</span>
    <span class="n">method</span> <span class="o">=</span> <span class="n">class_type</span><span class="o">.</span><span class="n">__swig_getmethods__</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">name</span><span class="p">,</span><span class="bp">None</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">method</span><span class="p">:</span> <span class="k">return</span> <span class="n">method</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
    <span class="k">raise</span> <span class="ne">AttributeError</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">_swig_repr</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span> <span class="n">strthis</span> <span class="o">=</span> <span class="s">&quot;proxy of &quot;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">this</span><span class="o">.</span><span class="n">__repr__</span><span class="p">()</span>
    <span class="k">except</span><span class="p">:</span> <span class="n">strthis</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
    <span class="k">return</span> <span class="s">&quot;&lt;</span><span class="si">%s</span><span class="s">.</span><span class="si">%s</span><span class="s">; </span><span class="si">%s</span><span class="s"> &gt;&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">__module__</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">__name__</span><span class="p">,</span> <span class="n">strthis</span><span class="p">,)</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">_object</span> <span class="o">=</span> <span class="nb">object</span>
    <span class="n">_newclass</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
    <span class="k">class</span> <span class="nc">_object</span> <span class="p">:</span> <span class="k">pass</span>
    <span class="n">_newclass</span> <span class="o">=</span> <span class="mi">0</span>


<span class="k">def</span> <span class="nf">_swig_setattr_nondynamic_method</span><span class="p">(</span><span class="nb">set</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">set_attr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">name</span><span class="p">,</span><span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">name</span> <span class="o">==</span> <span class="s">&quot;thisown&quot;</span><span class="p">):</span> <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">this</span><span class="o">.</span><span class="n">own</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">name</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">name</span> <span class="o">==</span> <span class="s">&quot;this&quot;</span><span class="p">):</span>
            <span class="nb">set</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">name</span><span class="p">,</span><span class="n">value</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">AttributeError</span><span class="p">(</span><span class="s">&quot;You cannot add attributes to </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">set_attr</span>


<span class="n">TYPE_UNKNOWN</span> <span class="o">=</span> <span class="n">_sig</span><span class="o">.</span><span class="n">TYPE_UNKNOWN</span>
<span class="n">TYPE_REAL</span> <span class="o">=</span> <span class="n">_sig</span><span class="o">.</span><span class="n">TYPE_REAL</span>
<span class="n">TYPE_COMPLEX</span> <span class="o">=</span> <span class="n">_sig</span><span class="o">.</span><span class="n">TYPE_COMPLEX</span>
<span class="n">SIG_XY_UNKNOWN</span> <span class="o">=</span> <span class="n">_sig</span><span class="o">.</span><span class="n">SIG_XY_UNKNOWN</span>
<span class="n">SIG_Y</span> <span class="o">=</span> <span class="n">_sig</span><span class="o">.</span><span class="n">SIG_Y</span>
<span class="n">SIG_XY</span> <span class="o">=</span> <span class="n">_sig</span><span class="o">.</span><span class="n">SIG_XY</span>
<span class="n">INTER_NONE</span> <span class="o">=</span> <span class="n">_sig</span><span class="o">.</span><span class="n">INTER_NONE</span>
<span class="n">INTER_DIRAC</span> <span class="o">=</span> <span class="n">_sig</span><span class="o">.</span><span class="n">INTER_DIRAC</span>
<span class="n">INTER_CONST_RIGHT</span> <span class="o">=</span> <span class="n">_sig</span><span class="o">.</span><span class="n">INTER_CONST_RIGHT</span>
<span class="n">INTER_CONST_LEFT</span> <span class="o">=</span> <span class="n">_sig</span><span class="o">.</span><span class="n">INTER_CONST_LEFT</span>
<span class="n">INTER_LINEAR</span> <span class="o">=</span> <span class="n">_sig</span><span class="o">.</span><span class="n">INTER_LINEAR</span>
<span class="n">BORDER_NONE</span> <span class="o">=</span> <span class="n">_sig</span><span class="o">.</span><span class="n">BORDER_NONE</span>
<span class="n">BORDER_PER</span> <span class="o">=</span> <span class="n">_sig</span><span class="o">.</span><span class="n">BORDER_PER</span>
<span class="n">BORDER_MIR</span> <span class="o">=</span> <span class="n">_sig</span><span class="o">.</span><span class="n">BORDER_MIR</span>
<span class="n">BORDER_MIR1</span> <span class="o">=</span> <span class="n">_sig</span><span class="o">.</span><span class="n">BORDER_MIR1</span>
<span class="n">BORDER_CON</span> <span class="o">=</span> <span class="n">_sig</span><span class="o">.</span><span class="n">BORDER_CON</span>
<span class="n">BORDER_0</span> <span class="o">=</span> <span class="n">_sig</span><span class="o">.</span><span class="n">BORDER_0</span>
<div class="viewcode-block" id="Signal"><a class="viewcode-back" href="../../../scipack.lab.sig.html#scipack.lab.sig.Signal">[docs]</a><span class="k">class</span> <span class="nc">Signal</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This class is used to store a 1d signal. It is made of a Y-array (made of double OR if necessary of complex numbers) </span>
<span class="sd">    and either a X-array (if the signal is not uniformely sampled) or two fields dx and x0 (if the signal </span>
<span class="sd">    is uniformely sampled). The Y-array can share data with the numpy arrays. So all core numpy functions </span>
<span class="sd">    that work on arrays have been translated on Signals. The new functions work on both numpy arrays and/or </span>
<span class="sd">    Signals without duplicating any data. One very signifiant difference with numpy managment of arrays is that </span>
<span class="sd">    you can increase size of a signal in-place (see the method Append and SetSize). </span>
<span class="sd">    Moreover if necessary the Y-array can be automatically casted from double to Complex.</span>

<span class="sd">    The constructors are</span>

<span class="sd">        - __init__([item1,...,itemN])    : concatenating the items where each item can be :  a number, slice, signal, array</span>
<span class="sd">        - __init__(size[,val=0])         : To build a constant val signal</span>
<span class="sd">        - __init__(numpy_array)          : To build from a numpy array (with either int,float or complex numbers)</span>
<span class="sd">        - __init__(x,y)                  : To build a non uniformely sampled signal slices, signals, arrays</span>

<span class="sd">    Let us point out that in these forms the slices cannot be built using the start:stop:step form. They must be built using the slice() constructor.</span>
<span class="sd">    The slice does not build the stop value (following the Python convention).</span>
<span class="sd">    step can be negative in which case stop&lt;start.</span>
<span class="sd">    However, if step is pure complex, then it indicates a number of points to be built instead of a step.</span>

<span class="sd">    You should look at the Y and XY shortcuts. They make building signals very easily.</span>

<span class="sd">    The fields the class Signal are</span>
<span class="sd">        - x0 : First abscissa if uniformely sampled signal</span>
<span class="sd">        - dx : sampling period if uniformely sampled signal</span>
<span class="sd">        - size : number of points of the signal (read-only)</span>
<span class="sd">        - sizeMallocX : size of the allocation of the X array (read-only)</span>
<span class="sd">        - sizeMallocY : size of the allocation of the Y array (read-only)</span>
<span class="sd">        - interMode : one of INTER_CONST_RIGHT, INTER_CONST_LEFT,INTER_LINEAR, INTER_DIRAC it specifies the interpolation scheme</span>
<span class="sd">        - name : name of the signal</span>
<span class="sd">    A lot of operators are defined</span>
<span class="sd">        - +, -, *, /, **, %, //</span>
<span class="sd">        - +=, -=, *=, /=, **=, %=, //=</span>
<span class="sd">        - &gt;, &lt;, &gt;=, &lt;=, and, or (which return a Signal made of 0 and 1)</span>
<span class="sd">        - unary + and - </span>
<span class="sd">        - abs(), len(), pow()</span>
<span class="sd">        - isreal(), iscomplex(), isinf(), isnan(), isfinite() (which return a Signal made of 0 and 1)</span>

<span class="sd">    Sophisticated extraction is available : see the methods __getitem__ and __setitem__</span>

<span class="sd">    Signal is an iterator class.</span>

<span class="sd">    **Most of the numpy functions have been overloaded to accept both numpy arrays or Signals. The documentation on these functions (see below) is the original documentation of numpy. Though these functions accept Signal as input.**</span>
<span class="sd">        </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">thisown</span> <span class="o">=</span> <span class="n">_swig_property</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">this</span><span class="o">.</span><span class="n">own</span><span class="p">(),</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">v</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">this</span><span class="o">.</span><span class="n">own</span><span class="p">(</span><span class="n">v</span><span class="p">),</span> <span class="n">doc</span><span class="o">=</span><span class="s">&#39;The membership flag&#39;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;__repr__(self) -&gt; string&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">_sig</span><span class="o">.</span><span class="n">Signal___repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;__str__(self) -&gt; string&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">_sig</span><span class="o">.</span><span class="n">Signal___str__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

    <span class="n">name</span> <span class="o">=</span> <span class="n">_swig_property</span><span class="p">(</span><span class="n">_sig</span><span class="o">.</span><span class="n">Signal_name_get</span><span class="p">,</span> <span class="n">_sig</span><span class="o">.</span><span class="n">Signal_name_set</span><span class="p">)</span>
    <span class="n">interMode</span> <span class="o">=</span> <span class="n">_swig_property</span><span class="p">(</span><span class="n">_sig</span><span class="o">.</span><span class="n">Signal_interMode_get</span><span class="p">,</span> <span class="n">_sig</span><span class="o">.</span><span class="n">Signal_interMode_set</span><span class="p">)</span>
<div class="viewcode-block" id="Signal.Clear"><a class="viewcode-back" href="../../../scipack.lab.sig.html#scipack.lab.sig.Signal.Clear">[docs]</a>    <span class="k">def</span> <span class="nf">Clear</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Clear()</span>

<span class="sd">        Clear all the arrays (freeing any allocation)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">_sig</span><span class="o">.</span><span class="n">Signal_Clear</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="Signal.IsXY"><a class="viewcode-back" href="../../../scipack.lab.sig.html#scipack.lab.sig.Signal.IsXY">[docs]</a>    <span class="k">def</span> <span class="nf">IsXY</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        IsXY() -&gt; bool</span>

<span class="sd">        Returns True if the signal is not uniformely sampled (i.e., a X-array is coded)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">_sig</span><span class="o">.</span><span class="n">Signal_IsXY</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="Signal.GetValueType"><a class="viewcode-back" href="../../../scipack.lab.sig.html#scipack.lab.sig.Signal.GetValueType">[docs]</a>    <span class="k">def</span> <span class="nf">GetValueType</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        GetValueType() -&gt; TYPE_REAL or TYPE_COMPLEX</span>

<span class="sd">        Returns the type of the values of the Y-array</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">_sig</span><span class="o">.</span><span class="n">Signal_GetValueType</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="Signal.IsComplex"><a class="viewcode-back" href="../../../scipack.lab.sig.html#scipack.lab.sig.Signal.IsComplex">[docs]</a>    <span class="k">def</span> <span class="nf">IsComplex</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        IsComplex() -&gt; bool</span>

<span class="sd">        Returns True if Y-array is Complex</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">_sig</span><span class="o">.</span><span class="n">Signal_IsComplex</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="Signal.SetSize"><a class="viewcode-back" href="../../../scipack.lab.sig.html#scipack.lab.sig.Signal.SetSize">[docs]</a>    <span class="k">def</span> <span class="nf">SetSize</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        SetSize(size,flagRemember=False,XYType=SIG_XY_UNKNOWN,sigType=TYPE_UNKNOWN)</span>
<span class="sd">        SetSize(size,flagRemember=False,XYType=SIG_XY_UNKNOWN,sigType=TYPE_UNKNOWN)</span>
<span class="sd">        SetSize(size,flagRemember=False,XYType=SIG_XY_UNKNOWN,sigType=TYPE_UNKNOWN)</span>
<span class="sd">        SetSize(size,flagRemember=False,XYType=SIG_XY_UNKNOWN,sigType=TYPE_UNKNOWN)</span>

<span class="sd">        Sets a new size to the signal. By default the old values are not remembered and the same XY type and sigType values are used. Optional parameters are</span>
<span class="sd">            - flagRemember : if True, then values of the signal are kept</span>
<span class="sd">            - XYType : One of SIG_Y (no X-array), SIG_XY (X and Y arrays) or SIG_XY_UNKNOWN (old XYType is used).</span>
<span class="sd">            - sigType : One of TYPE_REAL (Y-array is made of double&#39;s), TYPE_COMPLEX (Y-array is made of Complex&#39;s), TYPE_UNKNOWN (Y-array keeps the same type)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">_sig</span><span class="o">.</span><span class="n">Signal_SetSize</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span>
</div>
    <span class="n">__swig_destroy__</span> <span class="o">=</span> <span class="n">_sig</span><span class="o">.</span><span class="n">delete_Signal</span>
    <span class="n">__del__</span> <span class="o">=</span> <span class="k">lambda</span> <span class="bp">self</span> <span class="p">:</span> <span class="bp">None</span><span class="p">;</span>
<div class="viewcode-block" id="Signal.X2FIndex"><a class="viewcode-back" href="../../../scipack.lab.sig.html#scipack.lab.sig.Signal.X2FIndex">[docs]</a>    <span class="k">def</span> <span class="nf">X2FIndex</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        X2FIndex(x) -&gt; float index</span>

<span class="sd">        Returns a float index corresponding to the abscissa x</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">_sig</span><span class="o">.</span><span class="n">Signal_X2FIndex</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="Signal.X2Y"><a class="viewcode-back" href="../../../scipack.lab.sig.html#scipack.lab.sig.Signal.X2Y">[docs]</a>    <span class="k">def</span> <span class="nf">X2Y</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        X2Y(x, iMode =INTER_CONST_RIGHT, bType=BORDER_NONE,index=False) -&gt; number</span>
<span class="sd">        X2Y(x, iMode =INTER_CONST_RIGHT, bType=BORDER_NONE,index=False) -&gt; number</span>
<span class="sd">        X2Y(x, iMode =INTER_CONST_RIGHT, bType=BORDER_NONE,index=False) -&gt; number</span>
<span class="sd">        X2Y(x, iMode =INTER_CONST_RIGHT, bType=BORDER_NONE,index=False) -&gt; number</span>

<span class="sd">        Get the Y value corresponding to abscissa (or index) x. The parameters are : </span>
<span class="sd">                    - x : an abscissa (if index == False) otherwise an index</span>
<span class="sd">                    - iMode : One of INTER_CONST_RIGHT, INTER_CONST_LEFT,INTER_LINEAR, INTER_DIRAC it specifies the interpolation used</span>
<span class="sd">                    - bType : One of BORDER_NONE, BORDER_PER (periodic), BORDER_MIR (mirror), BORDER_MIR1 (mirror with extreme repeated), BORDER_CON (constant), BORDER_0 (zero), it specified the border effects (used if x is out of the range the X values)</span>
<span class="sd">                    - index : if True then x is an index (integer)</span>
<span class="sd">                </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">_sig</span><span class="o">.</span><span class="n">Signal_X2Y</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="Signal.X2Index"><a class="viewcode-back" href="../../../scipack.lab.sig.html#scipack.lab.sig.Signal.X2Index">[docs]</a>    <span class="k">def</span> <span class="nf">X2Index</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        X2Index(x) -&gt; integer index</span>

<span class="sd">        Returns an integer index corresponding to the abscissa x</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">_sig</span><span class="o">.</span><span class="n">Signal_X2Index</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="Signal.XSort"><a class="viewcode-back" href="../../../scipack.lab.sig.html#scipack.lab.sig.Signal.XSort">[docs]</a>    <span class="k">def</span> <span class="nf">XSort</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        XSort()</span>

<span class="sd">        Sorts both (X,Y) according to X</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">_sig</span><span class="o">.</span><span class="n">Signal_XSort</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</div>
    <span class="n">dx</span> <span class="o">=</span> <span class="n">_swig_property</span><span class="p">(</span><span class="n">_sig</span><span class="o">.</span><span class="n">Signal_dx_get</span><span class="p">,</span> <span class="n">_sig</span><span class="o">.</span><span class="n">Signal_dx_set</span><span class="p">)</span>
    <span class="n">x0</span> <span class="o">=</span> <span class="n">_swig_property</span><span class="p">(</span><span class="n">_sig</span><span class="o">.</span><span class="n">Signal_x0_get</span><span class="p">,</span> <span class="n">_sig</span><span class="o">.</span><span class="n">Signal_x0_set</span><span class="p">)</span>
    <span class="n">size</span> <span class="o">=</span> <span class="n">_swig_property</span><span class="p">(</span><span class="n">_sig</span><span class="o">.</span><span class="n">Signal_size_get</span><span class="p">)</span>
    <span class="n">sizeMallocY</span> <span class="o">=</span> <span class="n">_swig_property</span><span class="p">(</span><span class="n">_sig</span><span class="o">.</span><span class="n">Signal_sizeMallocY_get</span><span class="p">)</span>
    <span class="n">sizeMallocX</span> <span class="o">=</span> <span class="n">_swig_property</span><span class="p">(</span><span class="n">_sig</span><span class="o">.</span><span class="n">Signal_sizeMallocX_get</span><span class="p">)</span>
<div class="viewcode-block" id="Signal.Yarray"><a class="viewcode-back" href="../../../scipack.lab.sig.html#scipack.lab.sig.Signal.Yarray">[docs]</a>    <span class="k">def</span> <span class="nf">Yarray</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Yarray() -&gt; numpy array</span>

<span class="sd">        Returns a numpy array built from the Y-values of the signal</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">_sig</span><span class="o">.</span><span class="n">Signal_Yarray</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="Signal.Xarray"><a class="viewcode-back" href="../../../scipack.lab.sig.html#scipack.lab.sig.Signal.Xarray">[docs]</a>    <span class="k">def</span> <span class="nf">Xarray</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Xarray() -&gt; numpy array</span>

<span class="sd">        Returns a numpy array built from the abscissa of the signal</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">_sig</span><span class="o">.</span><span class="n">Signal_Xarray</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="Signal.__getitem__"><a class="viewcode-back" href="../../../scipack.lab.sig.html#scipack.lab.sig.Signal.__getitem__">[docs]</a>    <span class="k">def</span> <span class="nf">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        __getitem__(modifier_string1,...,modifier_stringN,*indices) -&gt; Signal or number</span>

<span class="sd">        This is the extraction mechanism of a Signal. The first arguments are optional they are string modifiers. The available modifiers are </span>
<span class="sd">            - &#39;b0&#39; : 0 border effect</span>
<span class="sd">            - &#39;bmir&#39; : mirror border effect</span>
<span class="sd">            - &#39;bmir1&#39; : mirror border effect repeating the last and first points</span>
<span class="sd">            - &#39;bcon&#39; : constant border effect</span>
<span class="sd">            - &#39;bper&#39; : periodic border effect</span>
<span class="sd">            - &#39;nolimit&#39; : no error even if no border effects and indices are out of range</span>
<span class="sd">            - &#39;x&#39; : indices are real abscissa values.</span>
<span class="sd">            - &#39;xlin&#39; : Only if &#39;x&#39; is set :  Signal is piecewise linear.</span>
<span class="sd">            - &#39;x_&#39; : Only if &#39;x&#39; is set :  Signal is piecewise constant (right continuous).</span>
<span class="sd">            - &#39;_x&#39; : Only if &#39;x&#39; is set :  Signal is piecewise constant (left continuous).</span>
<span class="sd">            - &#39;xD&#39; : Only if &#39;x&#39; is set :  Signal is made of Dirac&#39;s.</span>
<span class="sd">            - &#39;X&#39; : extraction is only performed on X</span>
<span class="sd">            - &#39;Y&#39; : extraction is only performed on Y</span>
<span class="sd">        Then *indices is a list of</span>
<span class="sd">            - real numbers (integers if no &#39;x&#39; modifier&#39;)</span>
<span class="sd">            - list of real numbers</span>
<span class="sd">            - real valued Signals</span>
<span class="sd">            - numpy real valued arrays</span>
<span class="sd">            - slices</span>

<span class="sd">        **Examples**</span>
<span class="sd">            </span>
<span class="sd">        &gt;&gt;&gt; import * from scipack.lab.sig</span>
<span class="sd">        &gt;&gt;&gt; s = Y[1,2,3,6j]</span>
<span class="sd">        &gt;&gt;&gt; s</span>
<span class="sd">        &lt;1,2,3,6j&gt;</span>
<span class="sd">        &gt;&gt;&gt; s[2:4]</span>
<span class="sd">        &lt;x0=2,dx=1;3,6j&gt;</span>
<span class="sd">        &gt;&gt;&gt; s[2:6]  # Generates an error</span>
<span class="sd">        &gt;&gt;&gt; s[&#39;nolimit&#39;,2:6]</span>
<span class="sd">        &lt;x0=2,dx=1;3,6j&gt;</span>
<span class="sd">        &gt;&gt;&gt; s[&#39;bper&#39;,2:6]</span>
<span class="sd">        &lt;x0=2,dx=1;3,6j,1,2&gt;</span>
<span class="sd">        &gt;&gt;&gt; s[&#39;bper&#39;,&#39;Y&#39;,2:6]</span>
<span class="sd">        &lt;3,6j,1,2&gt;</span>
<span class="sd">            </span>
<span class="sd">        To perform a linear interpolation on x in [2,3[ using 4 points</span>
<span class="sd">            </span>
<span class="sd">        &gt;&gt;&gt; s[&#39;xlin&#39;,2:3:4j]</span>
<span class="sd">        &lt;x0=2,dx=0.25;3,2.25+1.5j,1.5+3j,0.75+4.5j&gt;</span>

<span class="sd">        To perform a piecewise interpolation on a uniform x-grid of period 0.5</span>
<span class="sd">            </span>
<span class="sd">        &gt;&gt;&gt; s[&#39;x_&#39;,::.5]</span>
<span class="sd">        &lt;size=6,x0=0,dx=0.5;1,1,2,2,3,3&gt;</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">_sig</span><span class="o">.</span><span class="n">Signal___getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="Signal.__setitem__"><a class="viewcode-back" href="../../../scipack.lab.sig.html#scipack.lab.sig.Signal.__setitem__">[docs]</a>    <span class="k">def</span> <span class="nf">__setitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        __setitem__(*indices,value)</span>

<span class="sd">        Set the Y values of a signal using indices. The indices can be</span>
<span class="sd">                - integers</span>
<span class="sd">                - list of integers</span>
<span class="sd">                - signals (integer valued)</span>
<span class="sd">                -slices</span>
<span class="sd">                </span>
<span class="sd">        **Examples**</span>

<span class="sd">        &gt;&gt;&gt; import * from scipack.lab.sig</span>
<span class="sd">        &gt;&gt;&gt; s = Y[1,2,3,6j]</span>
<span class="sd">        &gt;&gt;&gt; s</span>
<span class="sd">        &lt;1,2,3,6j&gt;</span>
<span class="sd">        &gt;&gt;&gt; s[2:] = 4</span>
<span class="sd">        &gt;&gt;&gt; s</span>
<span class="sd">        &lt;1,2,4,4&gt;        </span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">_sig</span><span class="o">.</span><span class="n">Signal___setitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span>
</div>
    <span class="k">def</span> <span class="nf">__add__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        __add__(signal or number) -&gt; Signal</span>

<span class="sd">        Performs addition</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">_sig</span><span class="o">.</span><span class="n">Signal___add__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__radd__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        __radd__(signal or number) -&gt; Signal</span>

<span class="sd">        Performs addition</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">_sig</span><span class="o">.</span><span class="n">Signal___radd__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__iadd__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        __iadd__(signal or number) -&gt; Signal</span>

<span class="sd">        Performs in-place addition</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">_sig</span><span class="o">.</span><span class="n">Signal___iadd__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__sub__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;__sub__(self, PyObject obj) -&gt; PyObject&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">_sig</span><span class="o">.</span><span class="n">Signal___sub__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__isub__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;__isub__(self, PyObject obj) -&gt; PyObject&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">_sig</span><span class="o">.</span><span class="n">Signal___isub__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__rsub__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;__rsub__(self, PyObject obj) -&gt; PyObject&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">_sig</span><span class="o">.</span><span class="n">Signal___rsub__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__mul__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;__mul__(self, PyObject obj) -&gt; PyObject&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">_sig</span><span class="o">.</span><span class="n">Signal___mul__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__imul__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;__imul__(self, PyObject obj) -&gt; PyObject&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">_sig</span><span class="o">.</span><span class="n">Signal___imul__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__rmul__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;__rmul__(self, PyObject obj) -&gt; PyObject&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">_sig</span><span class="o">.</span><span class="n">Signal___rmul__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__div__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;__div__(self, PyObject obj) -&gt; PyObject&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">_sig</span><span class="o">.</span><span class="n">Signal___div__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__idiv__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;__idiv__(self, PyObject obj) -&gt; PyObject&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">_sig</span><span class="o">.</span><span class="n">Signal___idiv__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__rdiv__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;__rdiv__(self, PyObject obj) -&gt; PyObject&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">_sig</span><span class="o">.</span><span class="n">Signal___rdiv__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__floordiv__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;__floordiv__(self, PyObject obj) -&gt; PyObject&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">_sig</span><span class="o">.</span><span class="n">Signal___floordiv__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__ifloordiv__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;__ifloordiv__(self, PyObject obj) -&gt; PyObject&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">_sig</span><span class="o">.</span><span class="n">Signal___ifloordiv__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__rfloordiv__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;__rfloordiv__(self, PyObject obj) -&gt; PyObject&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">_sig</span><span class="o">.</span><span class="n">Signal___rfloordiv__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__mod__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;__mod__(self, PyObject obj) -&gt; PyObject&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">_sig</span><span class="o">.</span><span class="n">Signal___mod__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__imod__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;__imod__(self, PyObject obj) -&gt; PyObject&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">_sig</span><span class="o">.</span><span class="n">Signal___imod__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__rmod__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;__rmod__(self, PyObject obj) -&gt; PyObject&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">_sig</span><span class="o">.</span><span class="n">Signal___rmod__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__pow__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;__pow__(self, PyObject obj) -&gt; PyObject&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">_sig</span><span class="o">.</span><span class="n">Signal___pow__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__ipow__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;__ipow__(self, PyObject obj) -&gt; PyObject&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">_sig</span><span class="o">.</span><span class="n">Signal___ipow__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__rpow__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;__rpow__(self, PyObject obj) -&gt; PyObject&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">_sig</span><span class="o">.</span><span class="n">Signal___rpow__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__lt__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;__lt__(self, PyObject obj) -&gt; PyObject&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">_sig</span><span class="o">.</span><span class="n">Signal___lt__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__rless__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;__rless__(self, PyObject obj) -&gt; PyObject&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">_sig</span><span class="o">.</span><span class="n">Signal___rless__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__le__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;__le__(self, PyObject obj) -&gt; PyObject&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">_sig</span><span class="o">.</span><span class="n">Signal___le__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__rle__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;__rle__(self, PyObject obj) -&gt; PyObject&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">_sig</span><span class="o">.</span><span class="n">Signal___rle__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__gt__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;__gt__(self, PyObject obj) -&gt; PyObject&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">_sig</span><span class="o">.</span><span class="n">Signal___gt__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__rgt__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;__rgt__(self, PyObject obj) -&gt; PyObject&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">_sig</span><span class="o">.</span><span class="n">Signal___rgt__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__ge__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;__ge__(self, PyObject obj) -&gt; PyObject&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">_sig</span><span class="o">.</span><span class="n">Signal___ge__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__rge__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;__rge__(self, PyObject obj) -&gt; PyObject&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">_sig</span><span class="o">.</span><span class="n">Signal___rge__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;__eq__(self, PyObject obj) -&gt; PyObject&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">_sig</span><span class="o">.</span><span class="n">Signal___eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__ne__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;__ne__(self, PyObject obj) -&gt; PyObject&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">_sig</span><span class="o">.</span><span class="n">Signal___ne__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__rne__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;__rne__(self, PyObject obj) -&gt; PyObject&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">_sig</span><span class="o">.</span><span class="n">Signal___rne__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__and__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;__and__(self, PyObject obj) -&gt; PyObject&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">_sig</span><span class="o">.</span><span class="n">Signal___and__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__rand__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;__rand__(self, PyObject obj) -&gt; PyObject&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">_sig</span><span class="o">.</span><span class="n">Signal___rand__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__or__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;__or__(self, PyObject obj) -&gt; PyObject&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">_sig</span><span class="o">.</span><span class="n">Signal___or__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;__len__(self) -&gt; PyObject&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">_sig</span><span class="o">.</span><span class="n">Signal___len__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__pos__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;__pos__(self) -&gt; PyObject&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">_sig</span><span class="o">.</span><span class="n">Signal___pos__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__neg__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;__neg__(self) -&gt; PyObject&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">_sig</span><span class="o">.</span><span class="n">Signal___neg__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__abs__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;__abs__(self) -&gt; PyObject&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">_sig</span><span class="o">.</span><span class="n">Signal___abs__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

<div class="viewcode-block" id="Signal.Append"><a class="viewcode-back" href="../../../scipack.lab.sig.html#scipack.lab.sig.Signal.Append">[docs]</a>    <span class="k">def</span> <span class="nf">Append</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Append(signal or numpy_array, or number or x,y)</span>

<span class="sd">        Concatenates to the signal another signal or a numpy array or a number or an x and y value (if non uniformely sampled signal). It casts the signal to a complex-valued signal if necessary.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">_sig</span><span class="o">.</span><span class="n">Signal_Append</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span>
</div>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span> 
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        __init__(self, PyObject obj) -&gt; Signal</span>
<span class="sd">        __init__(self, unsigned long size, PyObject valobj) -&gt; Signal</span>
<span class="sd">        __init__(self, PyObject x, PyObject y) -&gt; Signal</span>

<span class="sd">        This class is used to store a 1d signal. It is made of a Y-array (made of double OR if necessary of complex numbers) </span>
<span class="sd">        and either a X-array (if the signal is not uniformely sampled) or two fields dx and x0 (if the signal </span>
<span class="sd">        is uniformely sampled). The Y-array can share data with the numpy arrays. So all core numpy functions </span>
<span class="sd">        that work on arrays have been translated on Signals. The new functions work on both numpy arrays and/or </span>
<span class="sd">        Signals without duplicating any data. One very signifiant difference with numpy managment of arrays is that </span>
<span class="sd">        you can increase size of a signal in-place (see the method Append and SetSize). </span>
<span class="sd">        Moreover if necessary the Y-array can be automatically casted from double to Complex.</span>

<span class="sd">        The constructors are</span>

<span class="sd">            - __init__([item1,...,itemN])    : concatenating the items where each item can be :  a number, slice, signal, array</span>
<span class="sd">            - __init__(size[,val=0])         : To build a constant val signal</span>
<span class="sd">            - __init__(numpy_array)          : To build from a numpy array (with either int,float or complex numbers)</span>
<span class="sd">            - __init__(x,y)                  : To build a non uniformely sampled signal slices, signals, arrays</span>

<span class="sd">        Let us point out that in these forms the slices cannot be built using the start:stop:step form. They must be built using the slice() constructor.</span>
<span class="sd">        The slice does not build the stop value (following the Python convention).</span>
<span class="sd">        step can be negative in which case stop&lt;start.</span>
<span class="sd">        However, if step is pure complex, then it indicates a number of points to be built instead of a step.</span>

<span class="sd">        You should look at the Y and XY shortcuts. They make building signals very easily.</span>

<span class="sd">        The fields the class Signal are</span>
<span class="sd">            - x0 : First abscissa if uniformely sampled signal</span>
<span class="sd">            - dx : sampling period if uniformely sampled signal</span>
<span class="sd">            - size : number of points of the signal (read-only)</span>
<span class="sd">            - sizeMallocX : size of the allocation of the X array (read-only)</span>
<span class="sd">            - sizeMallocY : size of the allocation of the Y array (read-only)</span>
<span class="sd">            - interMode : one of INTER_CONST_RIGHT, INTER_CONST_LEFT,INTER_LINEAR, INTER_DIRAC it specifies the interpolation scheme</span>
<span class="sd">            - name : name of the signal</span>
<span class="sd">        A lot of operators are defined</span>
<span class="sd">            - +, -, *, /, **, %, //</span>
<span class="sd">            - +=, -=, *=, /=, **=, %=, //=</span>
<span class="sd">            - &gt;, &lt;, &gt;=, &lt;=, and, or (which return a Signal made of 0 and 1)</span>
<span class="sd">            - unary + and - </span>
<span class="sd">            - abs(), len(), pow()</span>
<span class="sd">            - isreal(), iscomplex(), isinf(), isnan(), isfinite() (which return a Signal made of 0 and 1)</span>

<span class="sd">        Sophisticated extraction is available : see the methods __getitem__ and __setitem__</span>

<span class="sd">        Signal is an iterator class.</span>

<span class="sd">        **Most of the numpy functions have been overloaded to accept both numpy arrays or Signals. The documentation on these functions (see below) is the original documentation of numpy. Though these functions accept Signal as input.**</span>
<span class="sd">            </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">this</span> <span class="o">=</span> <span class="n">_sig</span><span class="o">.</span><span class="n">new_Signal</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">this</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">this</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">this</span> <span class="o">=</span> <span class="n">this</span>
    <span class="k">def</span> <span class="nf">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;__iter__(self) -&gt; _SignalIter&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">_sig</span><span class="o">.</span><span class="n">Signal___iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</div>
<span class="n">Signal_swigregister</span> <span class="o">=</span> <span class="n">_sig</span><span class="o">.</span><span class="n">Signal_swigregister</span>
<span class="n">Signal_swigregister</span><span class="p">(</span><span class="n">Signal</span><span class="p">)</span>


<div class="viewcode-block" id="isreal"><a class="viewcode-back" href="../../../scipack.lab.sig.html#scipack.lab.sig.isreal">[docs]</a><span class="k">def</span> <span class="nf">isreal</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;isreal(Signal sig) -&gt; Signal&quot;&quot;&quot;</span>
  <span class="k">return</span> <span class="n">_sig</span><span class="o">.</span><span class="n">isreal</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="iscomplex"><a class="viewcode-back" href="../../../scipack.lab.sig.html#scipack.lab.sig.iscomplex">[docs]</a><span class="k">def</span> <span class="nf">iscomplex</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;iscomplex(Signal sig) -&gt; Signal&quot;&quot;&quot;</span>
  <span class="k">return</span> <span class="n">_sig</span><span class="o">.</span><span class="n">iscomplex</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">)</span>
</div>
<span class="k">def</span> <span class="nf">_isinf</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;_isinf(Signal sig) -&gt; Signal&quot;&quot;&quot;</span>
  <span class="k">return</span> <span class="n">_sig</span><span class="o">.</span><span class="n">_isinf</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">_isnan</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;_isnan(Signal sig) -&gt; Signal&quot;&quot;&quot;</span>
  <span class="k">return</span> <span class="n">_sig</span><span class="o">.</span><span class="n">_isnan</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">_isfinite</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;_isfinite(Signal sig) -&gt; Signal&quot;&quot;&quot;</span>
  <span class="k">return</span> <span class="n">_sig</span><span class="o">.</span><span class="n">_isfinite</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">_SignalIter</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Proxy of C++ SignalIter class&quot;&quot;&quot;</span>
    <span class="n">thisown</span> <span class="o">=</span> <span class="n">_swig_property</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">this</span><span class="o">.</span><span class="n">own</span><span class="p">(),</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">v</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">this</span><span class="o">.</span><span class="n">own</span><span class="p">(</span><span class="n">v</span><span class="p">),</span> <span class="n">doc</span><span class="o">=</span><span class="s">&#39;The membership flag&#39;</span><span class="p">)</span>
    <span class="n">__repr__</span> <span class="o">=</span> <span class="n">_swig_repr</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span> 
        <span class="sd">&quot;&quot;&quot;__init__(self, SIGNAL sig) -&gt; _SignalIter&quot;&quot;&quot;</span>
        <span class="n">this</span> <span class="o">=</span> <span class="n">_sig</span><span class="o">.</span><span class="n">new__SignalIter</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">this</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">this</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">this</span> <span class="o">=</span> <span class="n">this</span>
    <span class="n">__swig_destroy__</span> <span class="o">=</span> <span class="n">_sig</span><span class="o">.</span><span class="n">delete__SignalIter</span>
    <span class="n">__del__</span> <span class="o">=</span> <span class="k">lambda</span> <span class="bp">self</span> <span class="p">:</span> <span class="bp">None</span><span class="p">;</span>
    <span class="k">def</span> <span class="nf">next</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;next(self) -&gt; PyObject&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">_sig</span><span class="o">.</span><span class="n">_SignalIter_next</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

<span class="n">_SignalIter_swigregister</span> <span class="o">=</span> <span class="n">_sig</span><span class="o">.</span><span class="n">_SignalIter_swigregister</span>
<span class="n">_SignalIter_swigregister</span><span class="p">(</span><span class="n">_SignalIter</span><span class="p">)</span>

<div class="viewcode-block" id="pp_cross_cov"><a class="viewcode-back" href="../../../scipack.lab.sig.html#scipack.lab.sig.pp_cross_cov">[docs]</a><span class="k">def</span> <span class="nf">pp_cross_cov</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    pp_cross_cov(SIGNAL y, SIGNAL z, double delta, double m, double M, long N, int oversampling=1, bool flagM=True) -&gt; Signal</span>
<span class="sd">    pp_cross_cov(SIGNAL y, SIGNAL z, double delta, double m, double M, long N, int oversampling=1, bool flagM=True) -&gt; Signal</span>
<span class="sd">    pp_cross_cov(SIGNAL y, SIGNAL z, double delta, double m, double M, long N, int oversampling=1, bool flagM=True) -&gt; Signal</span>
<span class="sd">    &quot;&quot;&quot;</span>
  <span class="k">return</span> <span class="n">_sig</span><span class="o">.</span><span class="n">pp_cross_cov</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">)</span>
</div>
<span class="kn">import</span> <span class="nn">os</span>
<span class="nb">execfile</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">__file__</span><span class="p">))[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="s">&quot;/_sig.py&quot;</span><span class="p">)</span>


<div class="viewcode-block" id="GQuadrature"><a class="viewcode-back" href="../../../scipack.lab.sig.html#scipack.lab.sig.GQuadrature">[docs]</a><span class="k">def</span> <span class="nf">GQuadrature</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;GQuadrature(double a, double b, int n) -&gt; SIGNAL_1D_ARRAY&quot;&quot;&quot;</span>
  <span class="k">return</span> <span class="n">_sig</span><span class="o">.</span><span class="n">GQuadrature</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="Corr"><a class="viewcode-back" href="../../../scipack.lab.sig.html#scipack.lab.sig.Corr">[docs]</a><span class="k">def</span> <span class="nf">Corr</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Corr(SIGNAL in1, SIGNAL in2, double dxmin, double dxmax, </span>
<span class="sd">        bool flag_norm = True) -&gt; SIGNAL</span>
<span class="sd">    Corr(SIGNAL in1, SIGNAL in2, double dxmin, double dxmax) -&gt; SIGNAL</span>
<span class="sd">    &quot;&quot;&quot;</span>
  <span class="k">return</span> <span class="n">_sig</span><span class="o">.</span><span class="n">Corr</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">)</span>
</pre></div></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">scipack 0.131 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Emmanuel Bacry.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>